ATLAS_URI=mongodb+srv://fortunecookie:fortunecookie123@cluster0.3evzisf.mongodb.net/?retryWrites=true&w=majority
PORT=5050
REACT_APP_GOOGLE_CLIENT_ID=298408291851-6na3jmrrg9uqnoe039g0g5sf96n27sbu.apps.googleusercontent.com